[gd_scene load_steps=3 format=3 uid="uid://baixwqtjqc065"]

[ext_resource type="Script" uid="uid://byjjik7ieyq3e" path="res://scenes/game/game_controller.gd" id="1_klkup"]
[ext_resource type="Script" uid="uid://dnm82v5p5fo6f" path="res://scenes/board/board_controller.gd" id="2_m44fu"]

[node name="Game" type="Node2D"]
script = ExtResource("1_klkup")
metadata/_custom_type_script = "uid://byjjik7ieyq3e"

[node name="BoardController" type="Node2D" parent="."]
script = ExtResource("2_m44fu")
metadata/_custom_type_script = "uid://dnm82v5p5fo6f"
